<!doctype html><html lang=en class=no-js>
<head>
<script src=/ceda-div-test/js/critical.bundle.min.4835cd001a711800d64db821ed66fc9a6ddca50635788c53f7e9ef92520c12c3.js integrity="sha256-SDXNABpxGADWTbgh7Wb8mm3cpQY1eIxT9+nvklIMEsM=" crossorigin=anonymous></script>
<script src=/ceda-div-test/js/jquery.min.js></script>
<script src=/ceda-div-test/js/luxon.min.js></script>
<script type=text/javascript>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type=text/javascript>window.Beacon('init', 'ee96779a-5145-4761-be1a-b223307c1503')</script>
<script src=/ceda-div-test/js/jquery.min.js></script>
<script src=/ceda-div-test/js/luxon.min.js></script>
<script type=text/javascript>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type=text/javascript>window.Beacon('init', 'ee96779a-5145-4761-be1a-b223307c1503')</script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.149.0">
<meta name=theme content="Hinode 1.22.0">
<link rel=stylesheet href="/ceda-div-test/css/main.min.758eda67e78b6fa74fef0472ae7d41eb7e3113c0dc741e63c68e8a090255bc0e.css" integrity="sha256-dY7aZ+eLb6dP7wRyrn1B634xE8DcdB5jxo6KCQJVvA4=" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>JASMIN Conference 2018 - Centre for Environmental Data Analysis </title>
<meta name=description content="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="JASMIN Conference 2018">
<meta property="og:description" content="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.">
<meta property="og:url" content="/ceda-div-test/events/past/jasmin2018/">
<meta property="og:site_name" content="Centre for Environmental Data Analysis">
<meta property="article:published_time" content="2018-06-27T00:00:00+00:00">
<meta property="article:modified_time" content="2018-06-27T00:00:00+00:00">
<meta property="og:image" content="/ceda-div-test/img/logos/ceda-logo-whitebg-small.png?source=schema.image">
<meta property="og:image:alt" content="JASMIN Conference 2018">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="JASMIN Conference 2018">
<meta name=twitter:description content="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.">
<meta name=twitter:image content="/ceda-div-test/img/logos/ceda-logo-whitebg-small.png?source=schema.image">
<meta name=twitter:image:alt content="JASMIN Conference 2018">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#/schema/organization/1","name":"CEDA","url":"/","sameAs":[null,"https://github.com/cedadev"],"logo":{"@type":"ImageObject","@id":"/#/schema/image/1","url":"/img/logos/ceda-logo-whitebg-small.png?source=schema.logo","width":48,"height":48,"caption":"CEDA"},"image":{"@id":"/#/schema/image/1"}},{"@type":"WebSite","@id":"/#/schema/website/1","url":"/","name":"Centre for Environmental Data Analysis","description":"The Centre for Environmental Data Analysis serves the environmental science community by the provision of data centres, data analysis \u0026 access, and research project participation.","publisher":{"@id":"/#/schema/organization/1"}},{"@type":"WebPage","@id":"/ceda-div-test/events/past/jasmin2018/","url":"/ceda-div-test/events/past/jasmin2018/","name":"JASMIN Conference 2018","description":"Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.","isPartOf":{"@id":"/#/schema/website/1"},"about":{"@id":"/#/schema/organization/1"},"datePublished":"2018-06-27T00:00:00CET","dateModified":"2018-06-27T00:00:00CET","breadcrumb":{"@id":"/ceda-div-test/events/past/jasmin2018/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"/ceda-div-test/events/past/jasmin2018/#/schema/image/2"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/ceda-div-test/events/past/jasmin2018/"]}]},{"@type":"BreadcrumbList","@id":"/ceda-div-test/events/past/jasmin2018/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"/ceda-div-test/","url":"/ceda-div-test/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"/ceda-div-test/events/","url":"/ceda-div-test/events/","name":"Events"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"/ceda-div-test/events/past/","url":"/ceda-div-test/events/past/","name":"Past"}},{"@type":"ListItem","position":4,"item":{"@id":"/ceda-div-test/events/past/jasmin2018/"}}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"/ceda-div-test/events/past/jasmin2018/#/schema/image/2","url":"/ceda-div-test/img/logos/ceda-logo-whitebg-small.png?source=schema.image","contentUrl":"/ceda-div-test/img/logos/ceda-logo-whitebg-small.png?source=schema.image","caption":"JASMIN Conference 2018"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/ceda-div-test/img/favicon_hu_39e150a25f111130.png>
<link rel=icon type=image/png sizes=32x32 href=/ceda-div-test/img/favicon_hu_45209e3fff51a0ea.png>
<link rel=icon type=image/png sizes=48x48 href=/ceda-div-test/img/favicon_hu_2180c9d2c89f2ded.png>
<link rel=apple-touch-icon sizes=180x180 href=/ceda-div-test/img/favicon_hu_a23d5941e9d70def.png>
</head>
<body>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-1 py-1 navbar-fs-6 navbar-md-fs bg-body-tertiary navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"/></svg></button></div>
<div class="width-100 d-flex align-items-center width-md-auto">
<a class="navbar-brand mx-auto" href=/ceda-div-test/ aria-label=Home>
<img class="img-fluid m-auto" src=/ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-2800x748.png srcset="/ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-576x154.webp 576w, /ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-768x205.webp 768w, /ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-992x265.webp 992w, /ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-1200x320.webp 1200w, /ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-1400x374.webp 1400w, /ceda-div-test/ceda-div-test/img/logos/ceda-logo-light-2800x748.webp 2800w" sizes=100vw height=80 width=299 alt="Centre for Environmental Data Analysis"></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=news href=/ceda-div-test/news/><span class=d-md-none>News</span>
<span class="d-none d-md-block">News</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=events href=/ceda-div-test/events/><span class=d-md-none>Events</span>
<span class="d-none d-md-block">Events</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=status href=/ceda-div-test/status/><span class=d-md-none>Status</span>
<span class="d-none d-md-block">Status</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=projects href=/ceda-div-test/projects/><span class=d-md-none>Projects</span>
<span class="d-none d-md-block">Projects</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=outreach href=/ceda-div-test/outreach/><span class=d-md-none>Outreach</span>
<span class="d-none d-md-block">Outreach</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=techblog href=https://techblog.ceda.ac.uk/ target=_blank rel="noopener noreferrer nofollow"><span class=d-md-none>TechBlog&nbsp;
<svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"/></svg>&nbsp;</span>
<span class="d-none d-md-block">TechBlog&nbsp;
<svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"/></svg>&nbsp;</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=about href=/ceda-div-test/about/><span class=d-md-none>About</span>
<span class="d-none d-md-block">About</span>
</a>
</li>
<li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
<div class="vr d-none d-md-flex h-100 mx-md-2"></div>
</li>
<li><hr class=dropdown-divider-bg></li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
<div class=nav-link aria-label="Search this site" data-nav=main data-nav-main=search-this-site role=button data-bs-toggle=modal data-bs-target=#search-modal>
<svg class="svg-inline--fa fas fa-magnifying-glass fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-magnifying-glass"/></svg>
<span class=d-md-none>&nbsp;Search this site</span>
</div>
</ul>
</div>
</div>
</nav>
</div>
<div id=search-modal class="modal fade search-modal" tabindex=-1 aria-labelledby=searchModalLabel aria-hidden=true aria-modal=true>
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
<div class="modal-content h-100">
<div class=modal-header>
<div class=w-100>
<form class="search position-relative me-auto">
<input id=search-input-modal class="search-input form-control is-search" tabindex=1 type=search placeholder="Search this site..." aria-label="Search this site" autocomplete=off>
</form>
</div>
<button type=button class=btn-close data-bs-dismiss=modal aria-label=Close></button>
</div>
<div class="modal-body p-2 search-background">
<div class=search-suggestions data-no-results="No results for"></div>
</div>
<div class=modal-footer>
<div class=w-100>
<h4>Can't find what you're looking for?</h3>
<p>Try our <a href="https://cse.google.com/cse?cx=009617667314646343139%3Ay6z_ljohx30" target=_blank>Google custom search</a>, across all CEDA & JASMIN sites.</p>
<strong>Note:</strong>This may result in additional cookies being set in your browser by Google.</p>
</div>
<button type=button class=btn-close data-bs-dismiss=modal aria-label=Close></button>
</div>
</div>
</div>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill p-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/ceda-div-test/events/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;CEDA Events
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/ceda-div-test/>Home</a></li>
<li class=breadcrumb-item><a href=/ceda-div-test/events/>CEDA Events</a></li><li class="breadcrumb-item active" aria-current=page>
JASMIN Conference 2018
</li>
</ol>
</nav>
<h1 id=jasmin-conference-2018 class="display-4 pt-1">JASMIN Conference 2018</h1>
<small class="text-body-secondary text-uppercase">
Posted on June 27, 2018
&bull;
4&nbsp;min read &bull;
798&nbsp;words
</small>
<div class="py-3 text-body-secondary hstack gap-1">
Share via
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=/ceda-div-test/events/past/jasmin2018/" target=_blank rel="noopener noreferrer nofollow" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=/ceda-div-test/events/past/jasmin2018/" target=_blank rel="noopener noreferrer nofollow" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=JASMIN+Conference+2018%20/ceda-div-test/events/past/jasmin2018/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-link-3 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Centre for Environmental Data Analysis</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via link" data-toast-target=toast-message-link-3 data-clipboard=/ceda-div-test/events/past/jasmin2018/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"/></svg>
</span>
</span></a>
<div id=toast-message-custom-link-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Centre for Environmental Data Analysis</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via custom link" data-toast-target=toast-message-custom-link-4 data-clipboard=[JASMIN+Conference+2018](/ceda-div-test/events/past/jasmin2018/) class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-star fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-star"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN." data-sharing-title="JASMIN Conference 2018" data-sharing-url=/ceda-div-test/events/past/jasmin2018/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</div>
<div class="lead text-muted py-4">Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.</div>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a aria-label="On this page" href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-2" href=/ceda-div-test/events/past/jasmin2018/#introduction>Introduction</a>
<a class="toc-item toc-level-2" href=/ceda-div-test/events/past/jasmin2018/#conferenceprogramme>Conference programme</a>
<a class="toc-item toc-level-2" href=/ceda-div-test/events/past/jasmin2018/#noid></a>
</div>
</small>
</div>
</div>
<div class=container>
<div class=row>
<div class="col-md-3 middle">
<div class=list-group><a class="list-group-item list-group-item-action active" href=#invitation>Introduction</a> <a class="list-group-item list-group-item-action" href=#conferenceprogramme>Conference Programme</a></div>
</div>
<div class="col-md-9 left">
<div class="panel panel-primary" id=invitation>
<div class=panel-heading>
<h3 class=panel-title id=introduction>Introduction</h3>
</div>
<div class=panel-body>
<p class=text-justify>The third JASMIN user Conference on Advanced Computing for Environmental Science was held on 27th June 2018 at Milton Hill House, with additional training workshop sessions on the following day at JASMIN's host institution, the STFC Rutherford Appleton Laboratory (RAL) on 28th June 2018, with attendees from universities and research institutions across the UK and further afield.&nbsp; <br> <br>Selected&nbsp;conference presentations&nbsp;are available to download&nbsp;or watch in video form from the links within the programme below.&nbsp;</p>
</div>
</div>
</div>
</div>
<div class=row><hr></div>
<div class=row>
<div class=col-md-12>
<div class="panel panel-primary">
<div class=panel-heading>
<h3 class=panel-title id=conferenceprogramme>Conference programme</h3>
</div>
<div class=panel-body>
<div class=col-md-12>
<table class=table>
<thead>
<tr>
<th class=warning>Day 1</th>
<th class=warning>Wednesday 27 June 2018&nbsp;</th>
<th class=warning>Presentation</th>
<th class=warning>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:15</td>
<td>Arrivals, registration & refreshments</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>09:45</td>
<td>Welcome and opening, <em>Prof. Tony Hey, Chief data scientist at STFC scientific computing department</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1XroL4JdTp24tJ37XxHmY-bQyVRkLohna/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10:00</td>
<td>Plenary session 1: Update on JASMIN Phase 4 & what this means for users</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>The changing nature of JASMIN, <em>Prof. Bryan Lawrence, NCAS, University of Reading</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1k2ERBw_-ioQzYQmRsMQCiHuHrI0uhukG/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>JASMIN Infrastructure as of Phase 4, <em>Jonathan Churchill, STFC Scientific Computing Department</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1lmVJYcbicD0ZmettyqQm8CmePfKCncDb/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Storage improvements as of Phase 4, <em>Dr. Matt Pritchard, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1XHy0QzIC-iePeVj1ZWWvDRvpJ9VP0jdP/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>New capabilities and the evolution of services on JASMIN, <em>Phil Kershaw, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1GT8ulTInoC0HW17ii97CH6EVBD0mQGGh/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11:00</td>
<td>Plenary session 2: Climate & Atmospheric Science&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Climate prediction.net program usage of JASMIN, <em>Sarah Sparrow. University of Oxford</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1QUN3poecz2znfJhysmZI1v_-ZYgycnWx/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>The production of Near Real Time and 20+ year height-resolved ozone data from GOME-class instrument, <em>Barry Latter. STFC RAL Space</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1g9XYCjJcnPP3ViAOP2uZcN0EzC2I_4f1/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>High Resolution Climate Modelling Analysis on JASMIN, <em>Benoit Vanniere. NCAS Reading</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/17uC8sK8Ph3absBs5Q0MGvdl9rxaT0G01/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>NPL's Use of the JASMIN Supercomputer Facility for Earth Observation and Climate Research, <em>Andrew Banks. National Physical Laboratory NPL</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/18vv6K5fU7wnUuI2tLkX6tpxYMQR_7fhr/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Earth system modelling in New Zealand enabled by JASMIN, <em>Jonny Williams. National Institute of Water and Atmospheric Research(NIWA). New Zealand</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1pSrFO5FklREJcQQKRj1trB_Argplb1fp/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>12:30</td>
<td>Lunch <br>Coffee / posters / networking<hr>
<p>Posters:</p>
<ol>
<li>JULES users at University of Exeter <em>Carolina Duran Rojas, University of Exeter</em></li>
<li>The NAME-on-JASMIN facility for the atmospheric research community <em>Andrew Jones</em></li>
<li>Migrating a Sentinel Analysis Ready Data workflow from AWS to JASMIN, <em>Cathy Jin, JNCC</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/13fm5cgqRXCn7eTODFOVPkBujfAlmZmvo/view?usp=sharing" title=poster-03><span class="fas fa-download"></span></a></li>
<li>Can geoengineering be optimised? A 'big data' thesis project. <em>Thomas Hornigold</em></li>
<li>Use of Machine Learning Algorithms for the Predictions of Atmospheric Attenuation to Satellite Commumication Systems <em>Charilaos Kourogiorgas and Spiros Ventouras</em></li>
<li>NCAS Computational Modelling Services <em>Annette Osprey</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1cMl880XQSmxHPPEFGS-HpmGXGoVLD0pQ/view?usp=sharing" title=poster-06><span class="fas fa-download"></span></a></li>
<li>PRIMAVERA Data Management and Analysis using JASMIN <em>Jon Seddon, Ag Stephens and Malcolm Roberts</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1eV6Q8CDbGfob69WV9ctX25lljeXroESC/view?usp=sharing" title=poster-07><span class="fas fa-download"></span></a></li>
<li>Sentinel 3 SLSTR Monitoring and Analysis System <em>Ed Polehampton, Steve Donegan, Dave Smith, Mireya Etxaluze and Caroline Cox</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1GRLMyANm5BNuxlEteNmXjiZq0Rb9cpzy/view?usp=sharing" title=poster-08><span class="fas fa-download"></span></a></li>
<li>Virtual Workspaces for the IPCC 6th Assessment <em>Martin Juckes, Charlotte Pascoe, Martina Stockhause, Anna Pirani, Tim Waterfield and Ag Stephens</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1bdtMhjI6PaSmbX_H-TrvCNTzdHZA59XN/view?usp=sharing" title=poster-09><span class="fas fa-download"></span></a></li>
<li>The EUSTACE project: delivering global, daily information on surface air temperature, <em>Alison Waterfall on behalf of EUSTACE team</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1wd1T2mVf_afvc5cdmA92NXQqgyUXaxHu/view?usp=sharing" title=poster-10><span class="fas fa-download"></span></a></li>
<li>Summer convective precipitation over the UK and Europe from a regional weather projection,&nbsp; <em>Alan Gadian</em></li>
<li>The ESA CCI Open Data Portal,&nbsp; <em>F. Done, K. Halsall, A. Waterfall, V.Bennett, P. Kershaw and C. Farquhar</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1jZwXR-R5DiHELKnylm7oJsRnmrjiJ_8e/view?usp=sharing" title=poster-12> <span class="fas fa-download"></span> </a></li>
</ol>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>13:30</td>
<td>Plenary session 3: Innovation & Collaboration on JASMIN</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>The NERC Data Labs Initiative, <em>James Downing. Tessella</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/open?id=1rv3BwwbaPcvD19tUntwHpU2LU7r8bExU" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Using JASMIN as the Storage infrastructure for the CEDA Archive, <em>Sam Pepler. STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1wD184zrtiA2wvoI-X0FL5WwXbQvrVaUF/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Building a Web Processing Service to run NAME-on-JASMIN, <em>Teri Forey. University of Leicester</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/196Qy76EY6Gl_cz39-woXrfEKcH52hfYF/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Analysis Ready Data - standards and environmental applications in government, <em>Ulric Wilson. JNCC</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1zdthA13Jqo7wKl2GcwjPNMesTyPnFha6/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Met Office collaboration and JASMIN - Current Use and Future Plans, <em>Roger Milton. Met Office</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1lkNNTnbiqjIFI-0cIec3M5V8OO1XFA0n/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>15:15</td>
<td>Round table discussion</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<ul>
<li>Sharing your impact stories with the JASMIN team</li>
<li>Installing software on JASMIN</li>
<li>Essential climate variables (ECV) processing</li>
<li>Porting&nbsp;and executing workflows&nbsp;on JASMIN</li>
<li>'I want to move my application to JASMIN, what services should I use?'</li>
<li>Data discovery, visualisation and distribution</li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>14:45</td>
<td>Coffee / posters / networking</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>16:45</td>
<td>Plenary session 4: Land and Environment</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Exploitation of JASMIN architecture for multi-mission land surface temperature, <em>Emma Dodd. University of Leicester</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1ByXNhEmyg5acvgFLdl5sjnEJfwMTt5a3/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>COMET-LiCSAR: Automatic InSAR processing of Sentinel-1 products on JASMIN, <em>Nicholas Greenall, University of Leeds</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1jIDgbbRLOlua4jeLJAwthAmSpbwhoswq/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Processing NERC Airborne Research Facility Data using JASMIN, <em>Daniel Clewley, Plymouth Marine Laboratory</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1gIfZZdPenqeafASan241MgfNGBQVzb0g/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>17:45</td>
<td>Coffee / posters / netorking / further discussion</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>18:00</td>
<td>Close of JASMIN2018 conference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class=success><b>Day 2</b></td>
<td class=success><b>Thursday 28 June 2018</b></td>
<td class=success>Presentation</td>
<td class=success>&nbsp;</td>
</tr>
<tr>
<td>09:15</td>
<td>Arrivals, registration, refreshments</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10:00</td>
<td>Workshop session 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Interactive computing <em>Fatima Chami, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1LBgl7rAMp009yQQ7lW0ayhHC5bUtizus/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Porting processing to the LOTUS batch cluster <em>Fatima Chami, STFC RAL Space</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1c_c1RJlTcd04qGUG_y2G_W7YSPrSeYN0/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11:00</td>
<td>Coffee and networking</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11:30</td>
<td>Workshop session 2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Storage system <em>Matt Pritchard, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1957mdLoBzCgLeVj4FuYdSukFQwtWf6aW/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Cloud computing <em>Phil Kershaw, STFC RAL Space / CEDA</em>
<p></p>
<ol>
<li>Demo-video: Accounts Portal <a class="btn btn-primary" href="https://drive.google.com/file/d/18zvEbnwt6D97MgRaMqRkS3smsrqeDDaC/view?usp=sharing" title=video1> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Make a VM <a class="btn btn-primary" href="https://drive.google.com/file/d/1c5y7umS-_fCPDEJ-nPqh0LaDhJ5P6ouV/view?usp=sharing" title=video1> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Make a VM and attach storage <a class="btn btn-primary" href="https://drive.google.com/file/d/1ot1TjqoAN1X06_8oSHGpaslQU5bd0z6j/view?usp=sharing" title=video1> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Move attached storage between VMs <a class="btn btn-primary" href="https://drive.google.com/file/d/1SkPZ7qyA7D5_rCtiMPsex6t0aaInX6i3/view?usp=sharing" title=video1> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Webserver on VM <a class="btn btn-primary" href="https://drive.google.com/file/d/1QhPOI9EVSDLLo3uHum1KRwfWvqb5IXYc/view?usp=sharing" title=video1> <span class="fas fa-film"></span> </a></li>
</ol>
</td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/198GADhL6xRCgHIh_baxD8MgED2dLXHJj/view?usp=sharing" title=presentation> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class=danger>13:00</td>
<td class=danger>End&nbsp;</td>
<td class=danger></td>
<td class=danger></td>
</tr>
<tr></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class=row id=delegates>
<div class=col-md-12>
<div class="panel panel-primary">
<div class=panel-heading>
<h3 class=panel-title id=noid></h3>
</div>
<div class=panel-body></div>
</div>
</div>
</div>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col>
<a class=next href=/ceda-div-test/events/past/data-preparation-ceda-archive-webinar/>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-left"/></svg>&nbsp;Give us your data - how to prepare your research for the CEDA Archive webinar
</a></div>
<div class="col text-end">
<a class=previous href=/ceda-div-test/events/past/getting-started-jasmin-webinar/>
Getting started with JASMIN webinar&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow us</div>
<p>Social media & development</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://www.youtube.com/channel/UCYjSH2ET9nLMhDcXa5y2OMg target=_blank rel="noopener noreferrer nofollow" aria-label=YouTube class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-youtube fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fab-youtube"/></svg>&nbsp;
</a>
<a href=https://github.com/cedadev target=_blank rel="noopener noreferrer nofollow" aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-github"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<div class=row>
<div class="col-md-4 small">
</div>
<div class="col-md-2 small">
</div>
</div>
<div class=row>
<div class="col text-start">
<h2 class=footer-heading>Useful links</h2>
<ul class=list-unstyled>
<li>
<a href=https://archive.ceda.ac.uk class=link-bg-footer target=_blank rel="noopener noreferrer nofollow">CEDA Archive&nbsp;
<svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"/></svg></a>
</li>
<li>
<a href=https://catalogue.ceda.ac.uk class=link-bg-footer target=_blank rel="noopener noreferrer nofollow">CEDA Catalogue&nbsp;
<svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"/></svg></a>
</li>
<li>
<a href=https://www.jasmin.ac.uk class=link-bg-footer target=_blank rel="noopener noreferrer nofollow">JASMIN&nbsp;
<svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"/></svg></a>
</li>
</ul>
</div>
<div class="col text-start">
<h2 class=footer-heading>
Contact us
</h2>
<ul class=list-unstyled>
<li>
<a href=https://help.ceda.ac.uk class=link-bg-footer target=_blank rel="noopener noreferrer nofollow">Documentation&nbsp;
<svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"/></svg></a>
</li>
<li>
<a href=/ceda-div-test/contact/ class=link-bg-footer>Get in touch</a>
</li>
</ul>
</div>
<div class="text-right col-md-5">
<a href=https://stfc.ukri.org>
<img class=img-fluid src=/ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-2800x720.png srcset="/ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-576x148.webp 576w, /ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-768x198.webp 768w, /ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-992x255.webp 992w, /ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-1200x309.webp 1200w, /ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-1400x360.webp 1400w, /ceda-div-test/ceda-div-test/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80-2800x720.webp 2800w" sizes=100vw height=64 width=250 alt="STFC Logo">
</a>
<br>
<a href=https://nerc.ukri.org>
<img class=img-fluid src=/ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-2800x711.png srcset="/ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-576x146.webp 576w, /ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-768x195.webp 768w, /ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-992x252.webp 992w, /ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-1200x305.webp 1200w, /ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-1400x356.webp 1400w, /ceda-div-test/ceda-div-test/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80-2800x711.webp 2800w" sizes=100vw height=63 width=250 alt="NERC Logo">
</a>
<br><br>
<a href=https://www.ncas.ac.uk>
<img class=img-fluid src=/ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-2800x669.png srcset="/ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-576x138.webp 576w, /ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-768x183.webp 768w, /ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-992x237.webp 992w, /ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-1200x287.webp 1200w, /ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-1400x334.webp 1400w, /ceda-div-test/ceda-div-test/img/logos/ncas-logo-light-2800x669.webp 2800w" sizes=100vw height=48 width=200 alt="NCAS Logo">
</a>
<br><br>
<a href=https://www.nceo.ac.uk>
<img class=img-fluid src=/ceda-div-test/img/logos/nceo-logo-light.svg height=47 width=200 alt="NCEO Logo">
</a>
</div>
</div>
<small>
<a href=/ceda-div-test/accessibility/ class=link-bg-footer>Accessibility | </a>
<a href=/ceda-div-test/disclaimer/ class=link-bg-footer>Disclaimer | </a>
<a href=/ceda-div-test/privacy-and-cookies/ class=link-bg-footer>Privacy and Cookies</a>
<br>
Copyright Â© 2025 Science and Technology Facilities Council.
<br>
<a href=https://gethinode.com class=link-secondary target=_blank rel='noopener noreferrer'>Hinode</a> theme for <a href=https://gohugo.io class=link-secondary target=_blank rel='noopener noreferrer'>Hugo</a> licensed under Creative Commons (<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ class=link-secondary target=_blank rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Centre for Environmental Data Analysis</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fas-ellipsis"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-up-right-from-square"><path fill="currentColor" d="M290.4 19.8C295.4 7.8 307.1.0 320 0H480c17.7.0 32 14.3 32 32v160c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9L4e2 157.3 246.6 310.6c-12.5 12.5-32.8 12.5-45.3.0s-12.5-32.8.0-45.3L354.7 112 297.4 54.6c-9.2-9.2-11.9-22.9-6.9-34.9zM0 176c0-44.2 35.8-80 80-80h80c17.7.0 32 14.3 32 32s-14.3 32-32 32H80c-8.8.0-16 7.2-16 16v256c0 8.8 7.2 16 16 16h256c8.8.0 16-7.2 16-16v-80c0-17.7 14.3-32 32-32s32 14.3 32 32v80c0 44.2-35.8 80-80 80H80c-44.2.0-80-35.8-80-80V176z"/></symbol><symbol id="fas-sun"><path fill="currentColor" d="M178.2-10.1c7.4-3.1 15.8-2.2 22.5 2.2l87.8 58.2 87.8-58.2c6.7-4.4 15.1-5.2 22.5-2.2S411.4-.5 413 7.3l20.9 103.2 103.2 20.9c7.8 1.6 14.4 7 17.4 14.3s2.2 15.8-2.2 22.5L494.1 256l58.2 87.8c4.4 6.7 5.2 15.1 2.2 22.5s-9.6 12.8-17.4 14.3L433.8 401.4 413 504.7c-1.6 7.8-7 14.4-14.3 17.4s-15.8 2.2-22.5-2.2l-87.8-58.2-87.8 58.2c-6.7 4.4-15.1 5.2-22.5 2.2s-12.8-9.6-14.3-17.4L143 401.4 39.7 380.5c-7.8-1.6-14.4-7-17.4-14.3s-2.2-15.8 2.2-22.5L82.7 256 24.5 168.2c-4.4-6.7-5.2-15.1-2.2-22.5s9.6-12.8 17.4-14.3L143 110.6 163.9 7.3c1.6-7.8 7-14.4 14.3-17.4zM207.6 256a80.4 80.4.0 11160.8.0 80.4 80.4.0 11-160.8.0zm208.8.0a128.4 128.4.0 10-256.8.0 128.4 128.4.0 10256.8.0z"/></symbol><symbol id="fas-moon"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-magnifying-glass"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.1-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></symbol><symbol id="fas-angle-left"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fab-linkedin"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-facebook"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-whatsapp"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fas-link"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-star"><path fill="currentColor" d="M309.5-18.9c-4.1-8-12.4-13.1-21.4-13.1s-17.3 5.1-21.4 13.1L193.1 125.3 33.2 150.7c-8.9 1.4-16.3 7.7-19.1 16.3s-.5 18 5.8 24.4l114.4 114.5-25.2 159.9c-1.4 8.9 2.3 17.9 9.6 23.2s16.9 6.1 25 2L288.1 417.6 432.4 491c8 4.1 17.7 3.3 25-2s11-14.2 9.6-23.2L441.7 305.9 556.1 191.4c6.4-6.4 8.6-15.8 5.8-24.4s-10.1-14.9-19.1-16.3L383 125.3 309.5-18.9z"/></symbol><symbol id="fas-share-nodes"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-arrow-left"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fab-youtube"><path fill="currentColor" d="M549.7 124.1C543.5 100.4 524.9 81.8 501.4 75.5 458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8.0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2-142.7 81.2z"/></symbol><symbol id="fab-github"><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8zM105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol></svg>
<div id=search-modal class="modal fade search-modal" tabindex=-1 aria-labelledby=searchModalLabel aria-hidden=true aria-modal=true>
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
<div class="modal-content h-50">
<div class=modal-header>
<div class=w-100>
<form class="search position-relative me-auto">
<input id=search-input-modal class="search-input form-control is-search" tabindex=1 type=search placeholder="Search this site..." aria-label="Search this site" autocomplete=off>
</form>
</div>
<button type=button class=btn-close data-bs-dismiss=modal aria-label=Close></button>
</div>
<div class="modal-body p-2 search-background">
<div class=search-suggestions data-no-results="No results for"></div>
</div>
</div>
</div>
</div>
<script src=/ceda-div-test/js/core.bundle-analytics.en.min.8fc391f5f6177cbb447714aa2c87d99f2d1c6b15894dc845d7c8abdfa95886d7.js data-category=analytics integrity="sha256-j8OR9fYXfLtEdxSqLIfZny0caxWJTchF18ir36lYhtc=" crossorigin=anonymous async></script>
<script src=/ceda-div-test/js/core.bundle.en.min.b0ab0fbd7b4ce78fab124a6c96067da0d0e8960777ebf6883badebc10542ad29.js integrity="sha256-sKsPvXtM54+rEkpslgZ9oNDolgd36/aIO63rwQVCrSk=" crossorigin=anonymous async></script>
<script src=/ceda-div-test/js/jquery.min.js></script>
<script src=/ceda-div-test/js/luxon.min.js></script>
<script type=text/javascript>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type=text/javascript>window.Beacon('init', 'ee96779a-5145-4761-be1a-b223307c1503')</script>
<script src=/ceda-div-test/js/jquery.min.js></script>
<script src=/ceda-div-test/js/luxon.min.js></script>
<script type=text/javascript>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type=text/javascript>window.Beacon('init', 'ee96779a-5145-4761-be1a-b223307c1503')</script></body>
</html>